
> temp_store@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ serverActions

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\PC\AppData\Roaming\np
m ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/components/AuthNav.ts
x:3:1
Module not found: Can't 
resolve 
'@/app/auth/actions'
  [90m1 |[0m 
[36mimport[0m 
[33mLink[0m 
[36mfrom[0m 
[32m'next/link'[0m
  [90m2 |[0m 
[36mimport[0m { 
createClient } 
[36mfrom[0m [32m'@/lib/s
upabase-server'[0m
[31m[1m>[0m [90m3 
|[0m [36mimport[0m { 
logout } [36mfrom[0m [32
m'@/app/auth/actions'[0m
  [90m  |[0m [31m[1m^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^[0m
  [90m4 |[0m 
[36mimport[0m { 
[33mLogOut[0m, 
[33mLayoutDashboard[0m } 
[36mfrom[0m 
[32m'lucide-react'[0m
  [90m5 |[0m
  [90m6 |[0m 
[36mexport[0m 
[36mdefault[0m 
[36masync[0m 
[36mfunction[0m 
[33mAuthNav[0m() {

Import map: aliased to 
relative 
'./src/app/auth/actions' 
inside of [project]/


Import trace:
  Server Component:
    ./src/components/AuthNa
v.tsx
    ./src/app/layout.tsx

https://nextjs.org/docs/mes
sages/module-not-found


    at <unknown> (./src/com
ponents/AuthNav.tsx:3:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
